# serene-dnd

./: .gitignore  README.md  build.gradle  gradle.properties  privacy_policy.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/github/gouthams22/crescentdnd/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/gouthams22/serenednd/: ExampleInstrumentedTest.kt
app/src/free/: AndroidManifest.xml
app/src/free/res/drawable/: ic_launcher_background.xml
app/src/free/res/drawable-v24/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/free/res/mipmap-anydpi-v31/: ic_launcher.xml
app/src/free/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/gouthams22/crescentdnd/: MainActivity.kt
app/src/main/java/io/github/gouthams22/crescentdnd/ui/activity/: ForgotPasswordActivity.kt  HomeActivity.kt  LoginRegisterActivity.kt  MainActivity.kt
app/src/main/java/io/github/gouthams22/crescentdnd/ui/adapter/: LoginRegisterPagerAdapter.kt
app/src/main/java/io/github/gouthams22/crescentdnd/ui/fragment/: GetStartFragment.kt  LoginFragment.kt  LoginRegisterFragment.kt  RegisterFragment.kt
app/src/main/java/io/github/gouthams22/serenednd/: AboutActivity.kt  DNDPreference.kt  SereneCustomTabs.kt
app/src/main/java/io/github/gouthams22/serenednd/model/: LocationDND.kt
app/src/main/java/io/github/gouthams22/serenednd/preferences/: DNDPreferences.kt  SettingsPreferences.kt
app/src/main/java/io/github/gouthams22/serenednd/receiver/: DNDStateReceiver.kt  GeofenceReceiver.kt
app/src/main/java/io/github/gouthams22/serenednd/ui/activity/: AboutActivity.kt  ForgotPasswordActivity.kt  HomeActivity.kt  LoginRegisterActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/io/github/gouthams22/serenednd/ui/adapter/: LoginRegisterPagerAdapter.kt
app/src/main/java/io/github/gouthams22/serenednd/ui/fragment/: HomeFragment.kt  LocationFragment.kt  LoginFragment.kt  PriorityFragment.kt  RegisterFragment.kt
app/src/main/java/io/github/gouthams22/serenednd/ui/receiver/: DNDStateReceiver.kt
app/src/main/java/io/github/gouthams22/serenednd/util/: DimensionConverter.kt
app/src/main/res/drawable/: crescent_moon.xml  ic_github_24.xml  ic_linkedin_24.xml  ic_mail_24.xml  ic_outline_account_circle_72.xml  ic_outline_add_location_alt_24.xml  ic_outline_arrow_back_24.xml  ic_outline_drag_handle_24.xml  ic_outline_edit_location_alt_24.xml  ic_outline_logout_24.xml  ic_outline_notes_24.xml  ic_outline_settings_24.xml  leaf_svgrepo_com.xml  round_button.xml  round_corner_image.xml
app/src/main/res/layout/: activity_about.xml  activity_forgot_password.xml  activity_home.xml  activity_login_register.xml  activity_main.xml  activity_settings.xml  content_time.xml  dialog_forgot_password.xml  dialog_location_coordinates.xml  fragment_get_start.xml  fragment_home.xml  fragment_location.xml  fragment_login.xml  fragment_login_register.xml  fragment_priority.xml  fragment_register.xml  item_location_card.xml  item_text_row.xml  round_corner_app_logo.xml
app/src/main/res/layout-v31/: round_corner_app_logo.xml
app/src/main/res/menu/: contacts_popup_menu.xml  conversations_popup_menu.xml  home_bottom_navigation_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: colors.xml  themes.xml
app/src/main/res/values-v31/: colors.xml  themes.xml
app/src/main/res/xml/: preferences_priority.xml  preferences_settings.xml
app/src/test/java/io/github/gouthams22/crescentdnd/: ExampleUnitTest.kt
app/src/test/java/io/github/gouthams22/serenednd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
