plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    //Google services Gradle plugin
    id 'com.google.gms.google-services'
}

android {
    namespace 'io.github.gouthams22.serenednd'
    compileSdk 33

    defaultConfig {
        applicationId "io.github.gouthams22.serenednd"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "0.01"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        beta {
            versionNameSuffix '-beta'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions 'version'
    productFlavors {
        free {
            dimension 'version'
            applicationIdSuffix '.free'
        }
        paid {
            dimension 'version'
            applicationIdSuffix '.paid'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // Firebase Authentication library
    implementation 'com.google.firebase:firebase-auth-ktx'
    // Dependency for the Google Play services library and its version
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    // Data Store Preferences
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    // Work Manager for Time based DND
    implementation "androidx.work:work-runtime-ktx:2.8.1"
    //Androidx Preferences
    implementation 'androidx.preference:preference:1.2.0'
    //Coil image loader
    implementation 'io.coil-kt:coil:2.4.0'
    // Test Implementations
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}