plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    //Google Services Gradle plugin
    id 'com.google.gms.google-services'
    //Open Source Notices plugin - to display open source libraries and their licenses
    id 'com.google.android.gms.oss-licenses-plugin'
}

android {
    namespace 'io.github.gouthams22.serenednd'
    compileSdk 34

    defaultConfig {
        applicationId "io.github.gouthams22.serenednd"
        minSdk 26
        targetSdk 34
        versionCode 7
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        beta {
            versionNameSuffix '-beta'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions = ['version']
    productFlavors {
        free {
            dimension 'version'
            applicationIdSuffix '.free'
        }
        paid {
            dimension 'version'
            applicationIdSuffix '.paid'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:33.3.0')
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // Firebase Authentication library
    implementation 'com.google.firebase:firebase-auth-ktx'
    // Dependency for the Google Play services library and its version
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    // Data Store Preferences
    implementation 'androidx.datastore:datastore-preferences:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.5'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.5'
    // Work Manager for Time based DND
    implementation 'androidx.work:work-runtime-ktx:2.9.1'
    //Androidx Preferences
    implementation 'androidx.preference:preference-ktx:1.2.1'
    //Coil image loader
    implementation 'io.coil-kt:coil:2.4.0'
    //Open Source Notices plugin- to display open source libraries and their licenses
    implementation 'com.google.android.gms:play-services-oss-licenses:17.1.0'
    // Test Implementations
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}