<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/settings_menu_item"
        android:icon="@drawable/ic_outline_settings_24"
        android:menuCategory="system"
        android:title="@string/settings"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/logout_menu_item"
        android:icon="@drawable/ic_outline_logout_24"
        android:title="@string/log_out"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
</menu>